
@mixin link($color)
    cursor: pointer !important
    display: block
    color: $color
    text-align: center
    padding: 20px 16px
    text-decoration: none

    &:hover
      text-decoration: none
      color: darken($color, 10%)
    &:active
      text-decoration: none
      color: darken($color, 15%)
    &:focus
      text-decoration: none
    &:link
      text-decoration: none

@mixin trasition($delay)
  -webkit-transition: all $delay ease
  transition: all $delay ease

@mixin fontSettings($family, $weight, $color)
  font-family: $family
  font-weight: $weight
  color      : $color

@mixin page($bg, $bg_check)
  width: 100vw
  max-width: none
  min-width: 100%
  height: 100vh

  display: table
  margin: 0 auto
  padding: 0

  @if ( $bg_check )
    background: $bg

  .title_center
    display: table-cell
    text-align: center
    vertical-align: middle
    font-size: 8em

    @include fontSettings('Raleway', 100, white)

    @media screen and ( max-width: 800px) and (density(1x))
      font-size: 6em
    mark
      color: white
      background: rgba(0, 0, 0, .5)

    .button
      @include trasition(.3s)
      background: rgba(0, 0, 0, .5)
      color: white
      border: 0
      width: 90px
      height: 60px
      font-size: 0.3em
      &:hover
        background: rgba(0, 0, 0, .65)
      &:active
        background: rgba(0, 0, 0, .8)

    span[class^='ion-'], span[class*=' ion-']
      font-size: 0.3em

@mixin handle($height)
  width: 100vw
  min-width: 100vw
  height: $height
  text-align: center
  display: table

  .subtitle
    color: white
    font-size: 4em
    display: table-cell
    text-align: center
    vertical-align: middle
