$dark-blue: rgb(3, 9, 15)
$cyan: rgb(29, 217, 206)
$red: rgb(190, 81, 81)
$yellow: rgb(223, 182, 59)

/* RGB */
$l-yellow: rgba(245, 255, 203, 1)
$l-green: rgba(193, 255, 155, 1)
$l-cyan: rgba(200, 233, 255, 1)
$l-purple: rgba(183, 183, 255, 1)
$l-dpurple: rgba(91, 101, 146, 1)
